<html>
<head>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: white}
tr:nth-child(odd){background-color: #DFDDDD}
th {
  background-color: purple;
  color: white;
}

</style>
</head>
<body background="pics\back.jpg">

<div class="navbar">
  <a href="homereload.html">Home</a>
   <a href="introreload.html">Introduction</a>
    <a href="menuload.html">Menu</a>
  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutusload.html">About Us</a>
      <a href="howload.html">How We Work</a>
    </div>
  </div> 
</div>
<p style="color:white;" align="right" id="time"></p>

<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("time").innerHTML = d.toLocaleTimeString();
}
</script>

<center>
<font face="timesnewroman" size=10 color="yellow">MENU<br><br>

<a href="buy.html" style="color:white">Click here to buy</a> <br>

<table>
  <tr>
    <th>Scrumptious Burgers</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Jr. Veggie Burger</td>
    <td>$6</td>
  </tr>
  <tr>
    <td>Chilli Burger</td>
    <td>$6</td>
  </tr>
  <tr>
    <td>Cheese burger</td>
    <td>$6.5</td>
  </tr>
  <tr>
    <td>Double Cheese Burger</td>
    <td>$7</td>
</tr>
<tr>
    <td>The Hawaiian</td>
    <td>$7</td>
  </tr>
<tr>
    <td>Patty Melt on Rye</td>
    <td>$7.4</td>
  </tr>
<tr>
    <td>Avocado Burger</td>
    <td>$7.5</td>
  </tr>
<tr>
    <td>The Jalepeno Popper</td>
    <td>$8</td>
  </tr>
<tr>
    <td>Swiss Mushroom</td>
    <td>$8</td>
  </tr>
<tr>
    <td>Turkey Buger</td>
    <td>$8</td>
  </tr>
<tr>
    <td>The Colossus</td>
    <td>$8</td>
  </tr>
<tr>
    <td>Frisco Burger</td>
    <td>$8.5</td>
  </tr>
<tr>
    <th>Piping Hot Pizzas</th>
    <th>Cost</th>
  </tr>
<tr>
    <td>French Bread</td>
    <td>$7</td>
  </tr>
<tr>
    <td>Baked Ziti</td>
    <td>$7</td>
  </tr>
<tr>
    <td>Grandma Slice</td>
    <td>$7</td>
  </tr>
<tr>
    <td>New York Slice</td>
    <td>$8</td>
  </tr>
<tr>
    <td>Chicago Pizza</td>
    <td>$8</td>
  </tr>
<tr>
    <td>Puck's Smoked Salmon Pizza</td>
    <td>$8</td>
  </tr>
<tr>
    <td>White Biana</td>
    <td>$9</td>
  </tr>
<tr>
    <td>Salad Pizza</td>
    <td>$9</td>
  </tr>
<tr>
    <td>Bagel</td>
    <td>$9</td>
  </tr>
<tr>
    <td>Tuna and Sweet Corn</td>
    <td>$10</td>
  </tr>
<tr>
    <td>Carbonara</td>
    <td>$10</td>
  </tr>
<tr>
    <td>Sushi Pizza</td>
    <td>$10</td>
  </tr>
<tr>
    <th>Sparkling Drinks</th>
    <th>Cost</th>
  </tr>

<tr>
    <td>Hot Chocolate</td>
    <td>$4</td>
  </tr>
<tr>
    <td>Cocktail</td>
    <td>$4</td>
  </tr>
<tr>
    <td>Blue Lagoon</td>
    <td>$5</td>
  </tr>
<tr>
    <td>Mojito</td>
    <td>$5</td>
  </tr>
<tr>
    <td>Strawberry Margarita</td>
    <td>$6</td>
  </tr>
<tr>
    <td>Cuba libre</td>
    <td>$6</td>
  </tr>

<tr>
    <th>Autres</th>
    <th>Cost</th>
  </tr>

<tr>
    <td>Tomato Pie</td>
    <td>$4</td>
  </tr>
<tr>
    <td>Pizza Cone</td>
    <td>$5</td>
  </tr>
<tr>
    <td>Croissant</td>
    <td>$5</td>
  </tr>
<tr>
    <td>Snow Mountain Donuts</td>
    <td>$6</td>
  </tr>

</table>

</body>
</html>


</body>
</html>